<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_blue">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:id="@+id/election_view"
        android:text="@string/button_2012_view"
        android:textColor="@color/black"
        android:background="@color/gold"
        android:onClick="get2012Screen"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/election_view"
        android:layout_marginTop="10dp"
        android:id="@+id/tap_instr"
        android:text="@string/detailed_instr"
        android:textColor="@color/black"
        android:textSize="12sp"/>

    <android.support.wearable.view.GridViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tap_instr"/>

    <android.support.wearable.view.DotsPageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/pager"
        android:layout_marginBottom="5dp"
        app:dotColor="@color/navy"/>

</RelativeLayout>


